<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
        *{
            font-family: "Plus Jakarta Sans", sans-serif;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(22, 35, 43);
            padding-top:  10px ;
        }

        .cont{
            width: 1220px;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;

        }
        .cont>div span{
            margin-left: 35px;
            font-weight: 400;
            color: white;
            font-size: 18px;

        }
        .cont>div>img{
            margin-left: 50px;
        }
        .button{
            padding: 15px 35px;
            border: none;
            background-color: rgb(255, 94, 21);
            font-weight: 600;
            color: white;
            font-size: 18px;
        }
        nav>div>p{
            text-align: center;
            color: white;
            font-weight: 700;
            margin-top: 100px;
            animation: q1 2s;
        }
        @keyframes q1 {
            50%{
                display: none;
            }
            75%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1)
            }
            
        }
        nav>div>h1{
            width: 900px;
            text-align: center;
            color: white;
            font-size: 50px;
            margin: auto;
            animation: q2 2s;
        }
        @keyframes q2 {
            50%{
                transform: rotate(360deg);
            }
            100%{
                transform: scale(1)
            }
            
        }
        nav>div>h1>span{
            color: rgb(255, 94, 21);
        }
        .nav_cont{
            width: 1220px;
            height: auto;
            padding: 20px 0px;
            margin: auto;
        }
        .nav_cont>div{
            width: 90%;
            margin: auto;
            margin-top: 40px;
        }
        .nav_cont>div>img{
            width: 100%;
            height: 600px;
            
        }
        .main_cont{
            width: 1220px;
            height: 750px;
            margin: auto;
            animation: q3 2s infinite;
            animation-timeline: scroll();
             
        }
        @keyframes q3 {
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
            
        }
        .main_cont>h1:nth-child(1){
            font-size: 140px;
            text-align: center;
            color: rgb(252, 247, 247);
            animation: q1 2s;
        }
        
        .main_cont>span{
            font-size: 35px;
            font-weight: 700;
            position: relative;
            top: -125px;
            left: 400px;
            background-color:white ;
        }
        .main_cont>span>span{
            color: rgb(255, 94, 21);
        }
        .main_cont>p{
            margin: 0px;
            padding: 0px;
            width: 500px;
            text-align: center;
            position: relative;
            top: -100px;
            margin: auto;
            left: 45px;
            color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <div class="cont">
            <img src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/664c85f40fc7ae8b70447b49_Site%20Logo%20Black.svg" alt="">
            <div>
                <span>Home v</span><span>Pages v</span><span>Service v</span><span>Blog v</span><span>Contact v</span>
            </div>
            <button class="button">Get Start -></button>
        </div>
       <div class="nav_cont">
        <p>BUILDING & CONSTRUCTION TEMPLATE</p>
        <h1>Building And <span>Construction</span> Webflow Template</h1>
        <div style="text-align: center; margin-top: 50px;"><button class="button">Explore Now -></button></div>
        <div><img src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c04f44f54cadd136f02_Landing%20Hero%20Image%20(1)-p-2000.webp" alt=""></div>
    </div>
    </nav>
    <main>
    <div class="main_cont">
        <h1>Homepages</h1>
        <span><span>03</span> Construction Homepages</span>
        <p>03 Different demos here with stunning design ready to start  for your next website.</p>
    </div>
    <div class="main_cont">
        <h1>Homepages</h1>
        <span><span>03</span> Construction Homepages</span>
        <p>03 Different demos here with stunning design ready to start  for your next website.</p>
    </div>
    </main>
</body>
</html>