<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cont{
            width: 1320px;
            height: 600px;
            background-color: rgb(225, 175, 25);
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
        }
        div.cont>div:nth-child(1){
            width: 45%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bolder ;
            color: #ffff;
            animation: a2 3s infinite;
        }
        @keyframes a2{
            
            100%{
                transform:translate(300px);
                
            }
        }
    

        div.cont>div:nth-child(2){
            width: 45%;
            height: 600px;
            
            display: flex;
            align-items: center;
            top: 630px;
            left: 1400PX;
           animation: a1 3s infinite;
            
        }
        @keyframes a1{
            100%{
                transform: rotate(360deg);
                
            }
        }
        

        
        div.cont>div:nth-child(2)>div:nth-child(1){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            left: 215px;
            top: -100px;
        }
        div.cont>div:nth-child(2)>div:nth-child(2){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            left: 100px;
            
            
        }
            
        
        div.cont>div:nth-child(2)>div:nth-child(3){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            left: 85px;
            top: 130px;
            
             
        }
        div.cont>div:nth-child(2)>div:nth-child(4){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            left: 350px;
        }
        div.cont>div:nth-child(2)>div:nth-child(5){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            top: 200px;
            left: 100px;
        }
        div.cont>div:nth-child(2)>div:nth-child(6){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            top: 130px;
            left: 170px;
        }
        div.cont>div:nth-child(2)>div:nth-child(7){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            top: -170px;
            left: -30px;
            
        }
        div.cont>div:nth-child(2)>div:nth-child(8){
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            position: relative;
            top: -100px;
            left: 40px;
        }


    </style>
</head>
<body>
    <div class="cont">
        <div>
            <Span>Pay bills instantly</Span>
        </div>
        <div>
            <div><img src="./icons8-bulb-30.png" alt=""></div>
            <div><img src="./icons8-camera-50.png" alt=""></div>
            <div><img src="./icons8-facebook-50.png" alt=""></div>
            <div><img src="./icons8-home-50.png" alt=""></div>
            <div><img src="./icons8-laptop-30.png" alt=""></div>
            <div><img src="./icons8-phone-30.png" alt=""></div>
            <div><img src="./icons8-twitter-50.png" alt=""></div>
            <div><img src="./icons8-youtube-24.png" alt=""></div>
        </div>
    </div>
</body>
</html>