<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.cont{

        width: 100%;
        height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    div#box{
        width: 400px;
        height: 500px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 20px;
        grid-template-areas: " q1 q1 q1 q1"
                            "q5 q6 q7 q8"
                            "q9 q10 q11 q12"
                            "q13 q14 q15 q16"
                            "q17 q18 q19 q20";
        box-shadow: 3px 3px 3px 3px;
    }
    div#box>div{
    
        border-radius: 10px;
        box-shadow: 1px 1px 2px 2px;
    }
    div#box>div:nth-child(1){
        grid-area: q1;
    }
     div#box>div:nth-child(2){
        grid-area: q2;
        display: none;
    }
    div#box>div:nth-child(3){
        grid-area: q3;
        display: none;
    }
    div#box>div:nth-child(4){
        grid-area: q4;
        display: none;
    }
    div#box>div:nth-child(5){
        grid-area: q5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(6){
        grid-area: q6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(7){
        grid-area: q7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(8){
        grid-area: q8;
        display: flex;
        justify-content: center;
        align-items: center;background-color: rgb(21, 19, 19);
        color: white;
    }
    div#box>div:nth-child(9){
        grid-area: q9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(10){
        grid-area: q10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(11){
        grid-area: q11;display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(12){
        grid-area: q12;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(21, 19, 19);
        color: white;
    }
    div#box>div:nth-child(13){
        grid-area: q13;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(14){
        grid-area: q14;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(15){
        grid-area: q15;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(16){
        grid-area: q16;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(21, 19, 19);
        color: white;
    }
    div#box>div:nth-child(17){
        grid-area: q17;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
    }
    div#box>div:nth-child(18){
        grid-area: q18;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(19){
        grid-area: q19;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#box>div:nth-child(20){
        grid-area: q20;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(21, 19, 19);
        color: white;
    }


</style>
</head>
<body>
    <div class="cont">
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>

        </div>
    </div>
</body>
</html>