<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

        .cont{
            width: 100%;
            height: 600px;
            display: flex;
            
            flex-wrap: wrap;
        }
        .cont>div{
            width: 300px;
            height: auto;
            box-shadow: 0px 0px 1px  0px ;
            margin: 15px;padding: 10px;
            border-radius: 10px;
        }
        img{
            width: 100%;
        }
        .cont>div>p{
            font-size: 22px;
            height: 20px;
            overflow: hidden;
            color: rgb(194, 191, 191);
        }
        .cont>div>div>span{
                background-color: rgb(241, 232, 232);
                border-radius:20px ;
                padding: 10px;
                color: rgb(166, 161, 161);
                
                
        }
        .cont>div>h2>span{
            background-color: rgb(65, 224, 136);
            padding: 5px;
            border-radius: 10px;
           
        }
        .cont>div>h1>sub{
            color: rgb(194, 191, 191);
            font-weight: normal;
        }


    </style>
</head>
<body>
   <div class="cont">
    <div>
    <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
    <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
    <h1>134 <sub>onwards</sub></h1>
    <div><span>Free Delivery </span></div>
    <h2><span>3.7</span> </h2>
    </div>
    <div>
        <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
        <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
        <h1>134 <sub>onwards</sub></h1>
        <div><span>Free Delivery </span></div>
        <h2><span>3.7</span></h2>
        </div>
        <div>
            <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
            <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
            <h1>134 <sub>onwards</sub></h1>
            <div><span>Free Delivery </span></div>
            <h2><span>3.7</span></h2>
            </div>
            <div>
                <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
                <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
                <h1>134 <sub>onwards</sub></h1>
                <div><span>Free Delivery </span></div>
                <h2><span>3.7</span></h2>
                </div>
                <div>
                    <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
                    <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
                    <h1>134 <sub>onwards</sub></h1>
                    <div><span>Free Delivery </span></div>
                    <h2><span>3.7</span></h2>
                    </div>
                    <div>
                        <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
                        <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
                        <h1>134 <sub>onwards</sub></h1>
                        <div><span>Free Delivery </span></div>
                        <h2><span>3.7</span></h2>
                        </div>
                        <div>
                            <img src="https://images.meesho.com/images/products/57409918/iucvm_400.webp" alt="" >
                            <p>RRHR SALES Kids Bags Soft Material to Baby/Boys/Girls For School bag (2 To 6 Year)</p>
                            <h1>134 <sub>onwards</sub></h1>
                            <div><span>Free Delivery </span></div>
                            <h2><span>3.7</span></h2>
                            </div>
    
   </div> 
</body>
</html>