<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th
        {
            font-style: italic;
            font-size: 23px;
            font-weight: bolder;
            text-align: left;
            background-color:lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            border:2px solid grey;
            width:700px;
            padding:2px;
        }
        table
        {
            width:700px;
            font-weight: bold;
        }
        table,th,td
        {
            border: 2px solid gray;
            border-collapse: collapse;
            
        }
        .big
        {
            font-size: 22px;
            font-style: italic;
            padding: 5px;
        }
        #s
        {
            background-color: yellow;
        }
        .co
        {
         color:green; 
        }
        </style>
</head>
<body>
    <div id="outer">
    <table>
        <tr >
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr >
        <tr class="big">
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr class="co">
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr class="big">
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr class="co">
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr class="big co">
            <td>Product 9</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr id="s">
            <td colspan="2" >Sum</td>
            <td>$80</td>
        </tr>
    </table>
    </div>
    
    
    </body>
</html>
