<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .cont3{
            margin: auto;
            width: 900px;
            height: auto;
            background-color: rgb(242, 240, 240);
            padding-top: 30px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-around;}
         .card{
            width: 180px;
            height: auto;
            padding: 20px 0px 20px 30px;
            background-color: #fff;
        }
        .card:hover{
            background-color: yellowgreen;
            cursor: pointer;
        }
        .card>span:nth-child(3){
            background-color: rgba(237, 183, 82, 0.532);
            padding: 5px;
            border: 1px solid orange;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="cont3"> 
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>

    </div>

</body>
</html>