<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet"
>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    
    
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .container-xxl{
        width: 1512px;
        height: auto;
        margin: auto;
        background-color: black;
        overflow: hidden;
    }
    div#nav>img{
        width: 1512px;
        height: 588px;
    }
    nav{
        width:583px;
height: 52px;
padding: 16px 24px 16px 24px;
gap: 24px;
border-radius: 20px ;
background-color: 
#191818;
display: flex;
position: absolute;
top: 66px;
left: 498px;

    }
    nav>div{
        font-family: ZCOOL KuaiLe;
font-size: 20px;
font-weight: 400;
line-height: 20px;
text-align: center;
color: #FFFFFF;


    }
    div#nav>div>img{
        width: 106px;
        height: 117px;
position: absolute;
top: 27px;
left: 88px;
    }
    div#nav>p{
        width: 122px;
height: 32px;
font-family: ZCOOL KuaiLe;
font-size: 32px;
font-weight: 400;
line-height: 32px;
text-align: center;
color: #FFFFFF;
position: absolute;
top: 56px;
left: 198px;

    }
    div#nav>button{
        font-family: Poppins;
font-size: 12px;
font-weight: 600;
line-height: 18px;
color: #FFFFFF;
width: 127px;
height: 38px;
border: none;
padding: 10px 16px 10px 16px;
border-radius: 15.44px ;
background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
position: absolute;
top: 54px;
left: 1296px;



    }
    div#nav>h1{
        width: 1262px;
        height: 108px;
font-family: Shojumaru;
font-size: 45px;
font-weight: 400;
line-height: 53.55px;
text-align: center;
color: #FBF6F6;
position: absolute;
top: 276px;
left: 123px;

    }
    main{
        width: 1512px;
height: 716px;
        display: flex;
        background-color: #191818;

    }
    main>div:nth-child(1)>h1{
        width: 389px;
height: 52px;
font-family: Shojumaru;
font-size: 44px;
font-weight: 400;
line-height: 52.36px;
text-align: left;
color: #ED0137;



    }
    main>div:nth-child(1)>p{
        width: 587px;
height: 207px;
font-family: ZCOOL KuaiLe;
font-size: 24px;
font-weight: 400;
line-height: 28.56px;
text-align: left;
color: #FFFFFF;

    }
    main>div:nth-child(1)>button{
        width: 178.94px;
height: 54.06px;
padding: 17.03px 21.29px 17.03px 21.29px;
gap: 11.35px;
border-radius: 21.92px ;
border: none;
background: linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);


    }
    main>div:nth-child(1){
        padding-top: 95px;
        padding-left: 163px;
    }

    main>div:nth-child(2)>img{
        width: 795px;
height: 795px;
position: absolute;
top: 511px;
left: 723px;
    }
div.section>div>img{
    width: 1512px;
height: 716px;
opacity: 30%;
}

div.section>h1{
    font-family: Shojumaru;
font-size: 44px;
font-weight: 400;
line-height: 52.36px;
text-align: left;
color: #ED0137;
position: absolute;
left: 613px;
top:1383px;

}
.flex{
    width: 1159.1px;
height: 349px;
display: flex;
justify-content: space-between;
    background-color:transparent;
    position: absolute;
    left: 161px;
    top: 1557px;
}
div.flex>div{
    width: 237.06px;
    height: 349px;
     border-radius: 13.17px;
     border: 2px red solid ;
     background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(10, 28, 61, 0.2) 70%, rgba(237, 1, 55, 0.09) 100%);


}

footer
{
    width: 1512px; 
    height: 700px;
    background: rgb(32, 29, 29);
    
}
footer>div>img{
    width: 200px;
height: auto;
padding-top: 64px;
position: relative;
    left: 650px;
}

footer>p{

font-family: Poppins;
font-size: 24px;
font-weight: 700;
line-height: 25.64px;
letter-spacing: 1.7090909481048584px;
opacity: 0px;
color: linear-gradient(92.23deg, #b89399 5.2%, #720005 90.93%);
position: relative;
    left: 690px;

}

footer>div:nth-child(3)>span{
    margin-left: 32px;
}
footer>div:nth-child(3){
    font-family: Poppins;
    font-size: 12.82px;
    font-weight: 600;
    line-height: 19.23px;
    text-align: left;
    color: #FFFFFF;
    position: relative;
    top: 50px;
    left: 380px;
}
footer>div:nth-child(4){
    margin-left: 14px;
    display: flex;
    position: relative;
    top: 80px;
    left: 35px;
}
footer>div:nth-child(4)>img{
    width: 27.47px;
height: 27.47px;
padding: 5.22px 3.44px 5.25px 3.43px;

}
</style>
</head>
<body>
    <div class="container-xxl">
    <div id="nav"><img src="./Rectangle 18.png" alt="">
         <nav><div>Home</div>
            <div>IDO</div>
            <div>Tokenomics</div>
            <div>Roadmap</div>
            <div>Coming Soon</div>
            </nav>
        <div>
            <img src="./Logo Savior red copy 1.png" alt="">
        </div>
        <p>Saviour</p>
        <button>Connect Wallet</button>
        <h1>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</h1>
    </div>

    <main>
        <div>
            <h1>Introduction</h1>
            <p>We've all been in the mud once, and now we've decided to fight it out. 
Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
Our mission is to empower everyone to share wealth and succeed. 
read more...

</p>
        <button>Documents <span> > </span></button>
        </div>
        <div>
            <img src="./Brick_Matrix_Generate_a_logo_concept_that_visually_represents_t_9df3d56e-2aaa-42b8-add9-01ba1b656499 2.png" alt="">
        </div>
    </main>
    <div class="section">
        <div><img src="./Rectangle 18.png" alt=""></div>
        <h1>Road Map</h1>
        <div class="flex">
            <div><img src="./card_1.png.png" alt=""></div>
            <div><img src="./card_1.png.png" alt=""></div>
            <div><img src="./card_1.png.png" alt=""></div>
            <div><img src="./card_1.png.png" alt=""></div>
        </div>
    </div>
    


<footer>
    <div><img src="./Logo Savior red copy 1.png" alt=""></div>
    <p>SITEMAP</p>
    <div >
        <span>Home</span>
        <span>IDO</span>
        <span>Tokenomics</span>
        <span>Road Map</span>
        <span>White paper </span>
        <span>Pledge</span>
        <span>NFT</span>
        <span>Games</span>

    </div>
    <div >
        <img src="./Link ⏵ icon-twitter.6b3c178f26a209f13bcced7e816ba143.svg.png" alt="">
        <img src="./icon-telegram.3e7b16fc68b2a61fe78c02f92f7a45f6.svg.png" alt="">
        <img src="./Vector.png" alt="">
    </div>

</footer>






    </div>
</body>
</html>