<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            box-sizing: border-box;
        }
        .cont{
        width: 1270px;
        height: auto;
        margin: auto;
        }
        nav{
            padding-top: 5px;
            padding-bottom: 30px;
        }
        nav>span{
            font-family: "Roboto", sans-serif;
            color: red;
            font-weight: bolder;
            font-size: 45px;
            margin-left: 40px;

        }
        nav>a{
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            margin-left: 20px;
        }
        nav>a:nth-child(2){
            margin-left: 130px;
        }
        nav>span:nth-child(8)>span{
            margin-top: 20px;
            margin-left: 10px;
        }
      .img>img{
        width: 100%;
      }
      .block{
        display:flex;
        margin-top: 40px;

      }
      .select{
        width:300px;
        padding: 10px 30px ;
        margin-top: 60px;
        box-sizing: border-box;
        
      }
      .select>input:nth-child(4){
        width: 250px;
        height: 25px;
        border: none;
        box-shadow: 0.4px 0.4px 1px 1px;
        border-radius: 2px;
      }
      label{
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: rgb(65, 59, 59);
      }
      .select>input:nth-child(4){
margin-bottom:20px ;
}      
.flex{
    width: 950px;
    margin-left:30px ;
}
.flex>div:nth-child(2)>span{
    font-family: "Roboto", sans-serif;
        font-size: 17px;
        color: rgb(65, 59, 59);
}

.flex>div:nth-child(2)>span>span{
    font-family: "Roboto", sans-serif;
        font-size: 17px;
        color: rgb(109, 104, 104);
}
      
.flex>span:nth-child(1){
    font-family: "Roboto", sans-serif;
        font-size: 11px;
        color: rgb(109, 104, 104);

}
.flex>div:nth-child(2){
    margin-top: 10px;
}
.card{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.card>div{
    width: 200px;
    height: auto;
}
.card>div img{
    width: 100%;
   
}
.card>div p{
    font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: rgb(65, 59, 59);
}
.card>div span{
    font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: rgb(109, 104, 104);

}
.flexcont2{
margin-top: 50px;
}
.flexcont2>span:nth-child(1){
    font-family: "Roboto", sans-serif;
        font-size: 25px;
        font-weight: bolder;
}
.card2{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;


}
.card2>div{
    width: 400px;
    height: auto;
    border: 0.1px solid rgb(210, 206, 206);
    border-radius: 20px;
    padding: 5px;
}
.card2>div img{
    width: 100%;
    height: 330px;
    border-radius: 20px;
}

.card2>div h4{
    font-family: "Roboto", sans-serif;

}

.form{
    width: 530px;
    padding: 30px;
}
.formcont{
    
    box-sizing: border-box;
    padding-bottom: 10px;
}
.formcont>div:nth-child(2)>label:nth-child(2){
  margin-left: 215px;

}
.formcont>div:nth-child(3)>input{
    width: 240px;
    height: 25px;
    border-radius: 4px;
    margin: 2px;
}
.fcont{
    display: flex;

}
.parac{
    width: 700px;
}
.para{
    width: 100%;
    margin-top: 150px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;

}
.foots{
    font-family: "Roboto", sans-serif;
        font-size: 20px;
        color: rgb(109, 104, 104);
        font-weight: bold;
        margin-left: 300px;
        
        

}


    </style>
</head>
<body>
    <div class="cont">
    <nav>
        <span>Grid.</span>
        <a href=""><b>SUMMER^24 <sup style="color: red;">new</sup></b></a>
        <a href=""><b>TOPWEAR </b></a>
        <a href=""><b>BOTTOMWEAR </b></a>
        <a href=""><b>SHOES & ACCESSORIES</b></a>
        <a href=""><b>RESTOKED</b></a>
        <a href=""><b>THEMES</b></a>
        <span>
           <span class="material-symbols-outlined" style="color: black;">
            search
            </span>
            <span class="material-symbols-outlined" style="color: black;">
                person
                </span>
                <span class="material-symbols-outlined" style="color: black;">
                    favorite
                    </span>
        </span>
    </nav>
    <section>
        <div class="cont img">
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner__1_ycCzHWB.jpg?format=webp&w=1500&dpr=1.3" alt="">
        </div>
    </section>
    <section>
        <div class="cont block">
            <div class="select">
                <label for="text"><b style="font-family:sans-serif ; font-size: 14px;">PRODUCTS</b></label>
                <br>
                <br>
                <input type="text" id="text" placeholder="Search for Products">
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
                <br>
                <input type="checkbox" name="" id="" >
                <label for="">Woman Boyfriend Shirts</label>
            </div>
            <div class="flex">
                <span>Home / The Souled Store / Restockrd Womanwear /</span>
                <div>

                    <span>Restocked Womanwear-<span>43 items<span></span>
                </div>
                <div class="card">
                    <div>
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_1_NMLfg9W.jpg?format=webp&w=360&dpr=1.5" alt="">
                    <p>TSS Originals: Aruba<p>
                        <hr>
                    <span>Shirts</span><br>
                    <span>$76</span><br>
                    <span>MRP incl. of all taxes</span>


                    </div>
                    <div>
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_6_IzbGAzQ.jpg?format=webp&w=360&dpr=1.5" alt="">
                    <p>TSS Originals: Aruba<p>
                        <hr>
                    <span>Shirts</span><br>
                    <span>$76</span><br>
                    <span>MRP incl. of all taxes</span>
                </div>
                <div>  
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_4_eVE7L7G.jpg?format=webp&w=360&dpr=1.5" alt="">
                <p>TSS Originals: Aruba<p>
                    <hr>
                <span>Shirts</span><br>
                <span>$76</span><br>
                <span>MRP incl. of all taxes</span>
            </div> 
            <div>     
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_6_IzbGAzQ.jpg?format=webp&w=360&dpr=1.5" alt="">
                <p>TSS Originals: Aruba<p>
                    <hr>
                <span>Shirts</span><br>
                <span>$76</span><br>
                <span>MRP incl. of all taxes</span>
            </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="cont flexcont2">
            <span>Fresh from the blog   <sub><span class="material-symbols-outlined">
                arrow_forward
                </span></sub></span>
            <div class="card2">
                <div>
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Collection-tile-BACK-ON-POPULAR-DEMAND.jpg?format=webp&w=480&dpr=1.5" alt="">
                    <p>Shopping Guides</p>
                    <h4>9 Comfy Throws for Cosy Autumn Vibes </h4>
                    <p> Emabrace the snugglinh seasion ...</p>
                </div>
                <div>
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/collection-tile_2_SKLxfAV_jYeQk2i.jpg?format=webp&w=480&dpr=1.5" alt="">
                    <p>Shopping Guides</p>
                    <h4>9 Comfy Throws for Cosy Autumn Vibes </h4>
                    <p> Emabrace the snugglinh seasion ...</p>
                </div>
                <div>
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/collection-tile_2_SKLxfAV_jYeQk2i.jpg?format=webp&w=480&dpr=1.5" alt="">
                 <p>Shopping Guides</p>
                    <h4>9 Comfy Throws for Cosy Autumn Vibes </h4>
                    <p> Emabrace the snugglinh seasion ...</p>
                </div>
            </div>

        </div>

    </section>
    <main>
        <div class="cont fcont">
            <div class="form">
            <div class="formcont">
                <span><b>CONTACT INFORMATION</b></span>
                <div style="margin-top: 20px;">
                <label for=""><b>Name</b></label>
                <label for=""><b>Email</b></label>
                </div>
                <div>
                    <input type="text" required>
                    <input type="email" name="" id="" required>
                </div>
                <br>
                <label for=""><b>Telephone</b></label>
                <br>
                <input type="number" style="width: 500px;  height: 25px; border-radius: 3px;">
                <br>
                <br>
                <label for=""><b>Comments</b></label>
            
                <br>
                <input type="text"required style="width: 500px;  height: 70px; border-radius: 3px;">
            </div>
            <div style="margin-top: 30px; margin-right: 30px; text-align: end;"><button style="border: none; padding: 7px; background-color: red; color: white;">Submit</button>
            </div>
        </div>
        <div  class="parac">
            <p class="para">Oversized T-ShirtsShirtsTopsAll T- ShirtsHoodies & SweatshirtsSweatersJacketsDresses & JumpsuitsBoyfriend T-shirtsCo-ord SetsAll CargosJoggersPantsJeansShortsAll BottomsTop 20 ShirtsTop 20 TopsTop 20 T-ShirtsTop 20 BottomsSneakersBackpacksPerfumesCaps</p>
        </div>
        </div>
    </main>
<footer style="width: 100%; height:70px ; background-color: rgb(235, 232, 232); display: flex; align-items: center; margin-top: 45px;">
 <div><img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="" style="margin-left: 30px;"></div> 
 <div><span class="foots">The Souled Store 2024-25</span></div>
<div style="margin-left: 400px;"><img src="./icons8-twitter-50.png" alt="" width="45px">
<img src="./icons8-facebook-50.png" alt="" width="40px"></div>
</footer>

</div>
</body>
</html>