<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        *{
            box-sizing: border-box;
            font-family: Space Grotesk;
            margin: 0px;
            padding: 0px;
        
        }
        .cont{
            width:1280px;
height: 65px;
padding: 12px 40px 12px 40px;
border: 0px 0px 1px 0px;
display: flex;
justify-content: space-between;
align-items: center;
margin: auto;
        }
.cont>div{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.cont2{
    width: 960px;
height: 412px;
padding: 40px 16px 40px 16px;
margin: auto;
display: flex;
gap: 32px;
}
.cont2>div>h1{
    width: 464.05px;
height: 180px;
gap: 0px;
opacity: 0px;
font-family: Space Grotesk;
font-size: 48px;
font-weight: 700;
line-height: 60px;
letter-spacing: -1.5839999914169312px;
}
.cont2>div>p{
    width: 464.05px;
height:48px;
font-family: Space Grotesk;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}
.input{
width: 464.05px;
height: 64px;
padding: 0px 8px 0px 16px;
background-color: #E8E8F2;
border: none;
border-radius:10px;
margin-top: 40px;
}
.cont3{
    width: 960px;
height: 30px;
    margin: auto;
    font-family: Space Grotesk;
font-size: 22px;
font-weight: 700;
line-height: 27.5px;
letter-spacing: -0.33000001311302185px;
text-align: left;
gap: 0px;
opacity: 0px;
}
.cont4{
    width: 960px;
height: 201.5px;
padding-top: 30px;
padding-bottom: 30px;
gap: 12px;
opacity: 0px;
margin: auto;
display: flex;
justify-content: space-between;

}
.cont5{
    width: 960px;
height: 201.5px;
margin: auto;
padding-top: 30px;
padding-bottom: 30px;
    font-family: Space Grotesk;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}
.cont6{
    width: 960px;
height: 256px;
padding: 16px 0px ;
margin: auto;
display: flex;
justify-content: space-between
;

}
.cont6>img{
    width: 176px;
height: 176px;
gap: 0px;
opacity: 0px;

}
.cont7{
    width: 960px;
height: auto;
padding: 12px 16px 12px 16px;
gap: 0px;
opacity: 0px;
margin: auto;

}
.textarea{
    width: 465px;
height: 144px;
background-color:#E8E8F2;
border: none;
border-radius: 10px;
margin-top: 32px;
gap: 0px;
opacity: 0px;

}
button{
    width: Fixed (84px)px;
height: Fixed (40px)px;
padding: 16px 16px;
gap: 0px;
opacity: 0px;
background: #1A1AE5;
color: white;
border: none;
border-radius:10px ;
margin-top: 20px;

}
.cont7>div:last-child{
    text-align: end;
}

    </style>
</head>
<body>
    <nav>
        <div class="cont">
            <img src="./Depth 4, Frame 0.png" alt="">
            <div><span>Work</span>
            <span>About</span>
        <span>Process</span>
    <span>Contact</span>
    <span><img src="./Vector - 0.png" alt=""></span>
</div>
        </div>
    </nav>
    <div class="cont2">
        <img src="./Depth 6, Frame 0 (1).png" alt="">
        <div>
            <h1>I'm a user experience  researcher and designer</h1>
            <p>I work at the intersection of technology, design, and human  behavior to create intuitive, human-centered experiences.</p>
            <input class="input" type="text" placeholder="Email address">
        </div>
    </div>
    <div class="cont3"><span>Featured Work</span></div>
    <div class="cont4">
        <img src="./flexxxx.png" alt="">
        <img src="./flexxxx.png" alt="">
        <img src="./flexxxx.png" alt="">
    </div>
    <div class="cont3">
        <span>About Me</span>
    </div>
    <div class="cont5">
        <p> I'm a user experience researcher and designer. I'm currently a PhD student in Human-Computer Interaction at Stanford University, where I work with James Landay and other amazing people in the HCI Group. My research focuses on understanding how people interact with AI systems, with the goal of designing more transparent, trustworthy, and equitable AI technologies. Before coming to Stanford, I worked as a UX designer and researcher at various tech companies and startups, including Google, Airbnb, and the MIT Media Lab. I'm also passionate about diversity and inclusion in tech, and have led several initiatives to promote equity and representation for underrepresented groups in the industry.</p>
    </div>
    <div class="cont3">
        <span>My Process</span>
    </div>
    <div class="cont6">
        <img src="./Depth 7, Frame 0 (1).png" alt="">
        <img src="./Depth 7, Frame 0 (1).png" alt="">
        <img src="./Depth 7, Frame 0 (1).png" alt="">
        <img src="./Depth 7, Frame 0 (1).png" alt="">
        <img src="./Depth 7, Frame 0 (1).png" alt="">
    </div>
    <div class="cont3">
        Get in Touch 
    </div>
    <div class="cont7">
       <div><input class="input" placeholder="Name" type="text"></div> 
       <div><input class="input" placeholder="Email" type="text"></div> 
        <div><input class="textarea"  type="textarea"></div>
        <div><button>Send</button></div>
    </div>
</body>
</html>