<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        .cont{
            width: 1320px;
height: 940.63px;
margin: auto;

        }
        .cont>h1{
            font-family: Inter;
            font-size: 29.41px;
            font-weight: 700;
            line-height: 45px;

        }
        .grid{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 20px;
            flex-wrap: wrap;

        }
        .grid>div{
            width: 280px;
            padding: 11px;

height: 410px;
border-radius: 12px ;
border: 1px ;
border: 1px solid #E7E6E6;

        }
        .grid>div img{
            width: 100%;
             height: 198.56px;

            border-radius: 12px ;

        }
        .grid>div p:nth-child(2){
            font-family: Inter;
font-size: 12.29px;
font-weight: 400;
line-height: 24.38px;
color: #717171;
padding-left: 20px;
        }
        .grid>div h3{
            font-family: Inter;
font-size: 15.88px;
font-weight: 500;
line-height: 24px;
color: #05073C;
padding-left: 5px;

        }
        .grid>div p:nth-child(4){
            font-family: Inter;
font-size: 12.49px;
font-weight: 400;
line-height: 24.38px;
color: #05073C;
text-align: center;

        }
        .grid>div>div div:nth-child(1){
            font-family: Inter;
font-size: 12.59px;
font-weight: 400;
line-height: 24.38px;
color: #05073C;

        }
        .grid>div>div:nth-child(6){
            display: flex;
            justify-content: space-around;
            
        }
        .grid>div>div div:nth-child(2)>p{
            
            font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 24.38px;
color: #05073C;

        }
        
        .grid>div>div:nth-child(6)>div:nth-child(2)>p>span{
            font-family: Inter;
font-size: 14.5px;
font-weight: 500;
line-height: 30px;
color: #05073C;

        }
        .while_ball{
            width: 35px;
            height: 35px;
            top: -245px;
            left: 215px;
            padding: 10px 9.8px 10px 10px;
            position: relative;
            border-radius: 35px ;
            opacity: 0px;
            background: #ffffff;


        }
        
    </style>
</head>
<body>
    <div class="cont">
        <h1>Find Popular Tours</h1>
        <div class="grid">
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            <div><img src="./div.tourCard__image.png" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <p>4.8 (243)</p>
                <hr style="border-top: 1px solid #E7E6E6; width: 276px;">
                <div>
                    <p>4 days</p>
                    <p>From <span>$189.25</span></p>
                </div>
                <div class="while_ball">

                </div>
            </div>
            

        </div>
    </div>
</body>
</html>