<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
        }
        .cont{
            width: 1200px;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .cont>div:first-child>img{
                margin-left: 20px;
        }
        .cont>div:last-child{
                margin-top: 10px;
                margin-right: 20px;
        }
        .cont>div:last-child>span{
                margin-right: 25px;
                
        }
        .cont>div:last-child>span:nth-child(7){
                background-color: rgb(226, 242, 246);
                padding: 8px 10px;
        }
        .cont>div:last-child>button{
                border: 1px solid red;
                background-color: #fff;
                color: red;
                padding:7px 13PX;
                border-radius: 8px;
        }
        .cont>div:last-child>button:hover{
                
                background-color: red;
                ;
                color: white;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt=""></div>
        <div><span>COURSES</span>
            <span>FEES & ISA</span>
            <span>ABOUT US</span>
            <span>HIRE FROM US</span>
            <span>FAQ</span>
            <span>EVENTS</span>
            <span>REFERS & EARN</span>
        <button>LOGIN</button>
        </div>
        
    </div>
</body>
</html>