<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .cont{
            margin: auto;
            width: 1300px;
            height: auto;
            display: flex;
            background-color:rgb(242, 242, 242);
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .cont>div{
            width: 400px;
            height: 600px;
            background-color: #fff;

        }
        .cont>div h4{
            text-align: center;
        }
        .cont>div p{
            text-align: center;
            font-size: 12px;
            font-weight: 520;
        }
        .cont>div div{
            text-align: center;
        }
        .cont>div div>button{
            border: none;
            background-color: rgb(79, 189, 232);
            padding: 4px;
        }
    </style>
</head>
<body>
    <main>
        <div class="cont">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="" width="100%">
                <h4>Doctor Strange 2</h4>
                <p>Rating:-4.5</p>
                <div><button>Book now</button></div>
            </div>
            
            
        </div>
    </main>
</body>
</html>