<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coinswitch</title>
    <style>
      nav {
        display: flex;
        height: auto;
      }
      nav > div {
        margin-left: 300px;
        font-size: 25px;
      }
      nav > div > span {
        margin-right: 20px;
      }
      nav > div > button {
        margin-right: 20px;
        padding: 13px;
        border-radius: 5px;
        background-color: greenyellow;
        border: yellow;
        font-size: large;
      }
      div.info {
        width: 100%;
        height: 600px;
        margin: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        overflow: hidden;
      }
      div.info > div:last-child {
        width: 650px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.matbox {
        width: 100%;
        height: 400px;
      }

    div.matbox>div:last-child{
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    div.grid_con{
        width: 100%;
        height: auto;
        
    
    }
    div.grid{
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    
    }
    div.grid>div{
        width: 230px;
        height: 200px;
        background-color: rgb(237, 237, 242);
        border-radius: 8px;
        padding: 20px;
    }
    div.box{
        width: 100%;
        height: auto;
        margin-top: 40px;
        
    }
    div.boxes{
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    div.boxes>div{
        width: 400px;
        height: auto;
        border-radius: 10px;
        padding: 20px;
    }
    footer{
        width: 100%;
        height: auto;
        background-color:rgb(55, 54, 71);
        display: flex;
        justify-content: space-around;
        border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
          alt=""
        />
        <div>
          <span>Products</span>
          <span>Coins</span>
          <span>Ventures</span>
          <span>Blog</span>
          <span>Company</span>
          <button>Login to Pro</button>
        </div>
      </nav>
    </header>
  
    <div class="info">
      <div>
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
          alt=""
        />
      </div>
      <div>
        <p>
          <span style="font-size: 30px"
            >We believe that Web3 and blockchain are the foundations of the new
            digital, decentralized economy.</span
          >
          <br />
          <br />
          <br />

          <span style="font-size: 20px"
            >To this end, we’re partnering with startups that are advancing the
            future of Blockchain technology. We provide early stage founders
            with the capital, network connections and most importantly, the
            advice they need to transform the Web3 landscape in India
          </span>
        </p>
      </div>
    </div>
      <div class="matbox">
        <div style="font-size: 50px ;  margin:20x ;">Why it Matters?</div>
        <div>
        <div>
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"
            alt=""
          />
          <div style="width: 170px;margin-top: 20px; font-size: large;font-weight: 900;"><span>Partnership with India’s
            largest wealth tech
            destination</span></div>
        </div>
        <div>
          <img
            src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"
            alt=""
          />
          <div style="width: 170px;margin-top: 20px; font-size: large;font-weight: 900;"><span>Access to a network of 70+
            global venture capital
            partners</span></div>
        </div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="" />
            <div style="width: 170px;margin-top: 20px; font-size: large;font-weight: 900;"><span>Capital infusion up to
                $250,000</span></div></div>
        <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
            <div style="width: 170px;margin-top: 20px; font-size: large;font-weight: 900;"><span>Mentorship from
                in-house experts</span></div></div>
      </div>
      </div>

      
        

  </body>
</html>