<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .cont {
            width: 1240px;
            height: 100vh;
            margin: auto;
            background-color: yellow;
            padding: 30px;
        }
        .flex {
            width: 80%;
            height: 200px;
            border: 3px solid;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #f6f0f0;
        }
        .flex > div:nth-child(1) {
            width: 250px;
            height: 150px;
            background-color: rgb(40, 115, 221);
            border: 1.5px dashed;
        }
        .flex > div:nth-child(2) {
            width: 570px;
            height: 150px;
        }
        .flex > div:nth-child(2) p:nth-child(1),
        .flex > div:nth-child(2) p:nth-child(2),
        .flex > div:nth-child(2) div {
            border: 1.5px dashed;
        }
        @media (max-width: 600px) {
            .flex {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }
            .flex > div:nth-child(1),
            .flex > div:nth-child(2) {
                width: 100%;
                height: auto;
            }
            .flex > div:nth-child(2) p:nth-child(2) {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="flex">
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nam temporibus totam veritatis nemo aut deleniti illo harum! Quia cumque commodi similique sit sint atque eligendi cum dolor harum officia?</p>
                <div><a href="">Read more</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>
