<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        .cont{
            width: 100vw;
            height: 100vh;
            background-color: #266b82;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid{
            width: 80%;
            height: 300px;
            
            border-radius: 20px;
            background-color: #1f1a1a;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .grid>div{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: rgb(37, 99, 133);
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="grid">
            <div style="grid-area: 1 / 1 / 2 / 2;">~</div>
            <div style="grid-area: 1 / 2 / 2 / 3;">1</div>
            <div style="grid-area: 1 / 3 / 2 / 4;">2</div>
            <div style="grid-area: 1 / 4 / 2 / 5;">3</div>
            <div style="grid-area: 1 / 5 / 2 / 6;">4</div>
            <div style="grid-area: 1 / 6 / 2 / 7;">5</div>
            <div style="grid-area: 1 / 7 / 2 / 8;">6</div>
            <div style="grid-area: 1 / 8 / 2 / 9;">7</div>
            <div style="grid-area: 1 / 9 / 2 / 10;">8</div>
            <div style="grid-area: 1 / 10 / 2 / 11;">9</div>
            <div style="grid-area: 1 / 11 / 2 / 12;">0</div>
            <div style="grid-area: 1 / 12 / 2 / 13;">Delete</div>

            <div style="grid-area: 2 / 1 / 3 / 2;">Tab</div>
            <div style="grid-area: 2 / 2 / 3 / 3;">Q</div>
            <div style="grid-area: 2 / 3 / 3 / 4;">W</div>
            <div style="grid-area: 2 / 4 / 3 / 5;">E</div>
            <div style="grid-area: 2 / 5 / 3 / 6;">R</div>
            <div style="grid-area: 2 / 6 / 3 / 7;">T</div>
            <div style="grid-area: 2 / 7 / 3 / 8;">Y</div>
            <div style="grid-area: 2 / 8 / 3 / 9;">U</div>
            <div style="grid-area: 2 / 9 / 3 / 10;">I</div>
            <div style="grid-area: 2 / 10 / 3 / 11;">O</div>
            <div style="grid-area: 2 / 11 / 3 / 12;">P</div>
            <div style="grid-area: 2 / 12 / 3 / 13;">\</div>

            <div style="grid-area: 3 / 1 / 4 / 2;">Caps</div>
            <div style="grid-area: 3 / 2 / 4 / 3;">A</div>
            <div style="grid-area: 3 / 3 / 4 / 4;">S</div>
            <div style="grid-area: 3 / 4 / 4 / 5;">D</div>
            <div style="grid-area: 3 / 5 / 4 / 6;">F</div>
            <div style="grid-area: 3 / 6 / 4 / 7;">G</div>
            <div style="grid-area: 3 / 7 / 4 / 8;">H</div>
            <div style="grid-area: 3 / 8 / 4 / 9;">J</div>
            <div style="grid-area: 3 / 9 / 4 / 10;">K</div>
            <div style="grid-area: 3 / 10 / 4 / 11;">L</div>
            <div style="grid-area: 3 / 11 / 4 / 13;">Enter</div>

            <div style="grid-area: 4 / 1 / 5 / 2;">Shift</div>
            <div style="grid-area: 4 / 2 / 5 / 3;">Z</div>
            <div style="grid-area: 4 / 3 / 5 / 4;">X</div>
            <div style="grid-area: 4 / 4 / 5 / 5;">C</div>
            <div style="grid-area: 4 / 5 / 5 / 6;">V</div>
            <div style="grid-area: 4 / 6 / 5 / 7;">B</div>
            <div style="grid-area: 4 / 7 / 5 / 8;">N</div>
            <div style="grid-area: 4 / 8 / 5 / 9;">M</div>
            <div style="grid-area: 4 / 9 / 5 / 10;">&lt;</div>
            <div style="grid-area: 4 / 10 / 5 / 11;">&gt;</div>
            <div style="grid-area: 4 / 11 / 5 / 12;">/</div>
            <div style="grid-area: 4 / 12 / 5 / 13;">Shift</div>

            <div style="grid-area: 5 / 1 / 6 / 2;">🌐</div>
            <div style="grid-area: 5 / 2 / 6 / 3;">Ctrl</div>
            <div style="grid-area: 5 / 3 / 6 / 4;">Opt</div>
            <div style="grid-area: 5 / 4 / 6 / 5;">Alt</div>
            <div style="grid-area: 5 / 5 / 6 / 10;">Space</div>
            <div style="grid-area: 5 / 10 / 6 / 11;">Alt</div>
            <div style="grid-area: 5 / 11 / 6 / 12;">Opt</div>
            <div style="grid-area: 5 / 12 / 6 / 13;">←</div>
       
        </div>
    </div>
</body>
</html>
