<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .cont{
            margin: auto;
            width: 1300px;
            height: 100vh;
            background-color: #e8ecf9;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .cont>div{
            width: 1100px;
            margin: auto;
            padding-top: 40px;
            display: flex;
            gap: 25px;
        }
        .cont>div>div{
            width: 360px;
            padding: 30px 20px 10px 30px;
            background-color: #fff;
            border-radius: 15px;

        }
        .cont>div>div img{
            border: 1px solid rgb(202, 194, 194);
            border-radius:7px ;
            width:300px;
        }
        .cont>div>div span{
            color: rgb(53, 53, 206);
        }

        .cont>div>div h4{
            margin-top: 10px;
            margin-bottom: 8px;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <h1 style="text-align: center;">Masai in News</h1>
        <div> 
            <div>   
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"   alt="">
                <span>26 Oct 2021</span>
                <h4>Kunal Shah, Vijay Shekhar Sharma,
                    Amrish Rau among 21 angel investors in
                    Masai School</h4>
                    <p>Masai School is aiming to expand to 20
                        smaller cities by March 2022 and exp ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <span>21 Dec 2021</span>
                <h4>Edtech startup Masai School acquires
                    data analytics firm Prepleaf for $1
                    million.</h4>
                    <p>With their latest acquisition, Masai moves
                        one step closer to becoming Indi ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <span>18 Aug 2020</span>
                <h4>Unitus Ventures leads pre-Series A
                    funding for coding-focussed Masai
                    School</h4>
                <p>Software coding platform Masai School has
                    raised $2.5 million (Rs 18.6 cror ...</p>
            </div>
            
        </div>
    
    </div>
</body>
</html>