<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanior{
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            border: none;
            background-color: red;
            color: white;
            border-radius:15% ;
            padding: 15px;
            content: read info;
        }
        #show
        {
            height:300px;
            width:300px;
            background-color:brown;
            display:none
        }
        .btn:hover + #show {
            display: block; 
            display: grid;place-items: center;
            color: white;
            font-weight: bolder;
        
            
        }
        .btn:hover{
            display: none; 
            
        }
     
    </style>
</head>
<body>
    <div class="contanior">
            <button class="btn">
           Click     
            </button>
            <div id="show">This is info</div>
    </div>


</body>
</html>