<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont1{
            margin: auto;
            width: 1100px;
            height: auto;
            
        }
        .cont2{
            margin: auto;
            width: 1260px;
            height: auto;
            
        }
        .cont3{
            margin: auto;
            width: 900px;
            height: auto;
            background-color: rgb(242, 240, 240);
            padding: 30px;
            display: flex;
            justify-content: space-around;
            
        }
        .nav{
            padding-bottom: 20px;
        }
        .nav>img{
            margin-left: 20px;
            
        }
        a{
            text-decoration: none;
            margin-left: 40px;
            
            font-size: 20px;
        }
        a:hover{
            color: orange;
        }
        .nav>a:nth-child(7){
            margin-left: 200px;
            margin-right: 20px;

        }
        .cont2>img{
            width: 100%;
        }
        .card{
            width: 180px;
            height: auto;
            padding: 20px 0px 20px 30px;
            background-color: #fff;
        }
        .card>span:nth-child(3){
            background-color: rgba(237, 183, 82, 0.532);
            padding: 5px;
            border: 1px solid orange;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <nav class="nav cont1">
        <img src="https://logospng.org/download/xiaomi/logo-xiaomi-768.png" alt="" width="25px">
        <a href="">Store</a>
        <a href=""> Phone</a>
        <a href="">TV & Smart Home</a>
        <a href="">Tablet</a>
        <a href="">LifeStyle</a>
        <a href="">Discover</a>
        <a href="">Support</a>
    </nav>
    <div class="cont2">
        <img src="https://i03.appmifile.com/929_operator_in/10/06/2024/8d14d8939dd4cdbe9bede46f2c46d41c.jpg?thumb=1&w=5120&f=webp&q=85" alt="">
    </div>
    <div class="cont3"> 
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>

    </div>
    <div class="cont3">
        <img src="https://i03.appmifile.com/761_operator_in/12/01/2024/899ad29d30600493f230bcbf2ec81c98.jpg?thumb=1&w=3360&f=webp&q=85" alt="" width="100%">
    </div>
    <div class="cont3"> 
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>
        <div class="card">
            <h4>Redmi 13C</h4>
            <br>
            <span>35% off</span>
            <br>
            <br>
            <span>₹ 7,699</span>
            <img src="https://i.pinimg.com/originals/8d/71/96/8d71969e127cabd25cf04ce8601917fa.jpg" width="80px" alt="">

        </div>

    </div>

</body>
</html>