<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .cont{ 
            width: 1250px;
            display: flex;
            margin: auto;
            align-items: center;
            background: linear-gradient(to left, rgb(6, 23, 53)40px, rgb(8, 39, 110) 50%, rgb(24,80,185));
            justify-content: space-between;
            padding: 10px 0px;
        }
        .cont>img{
            width: 200px;
            margin-left: 30px;
        }
        .cont>div>a{
            color: white;
            text-decoration: none;
            margin-right:20px;
        }
        sup{
            background-color: rgb(234, 220, 21);
            color: black;
            padding:0px 5px ;
            border-radius:10px ;
        }
        button{
            padding: 8px;
            border-radius:10px;
            background-color: rgb(0,102,255);
            margin-right: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="cont">

            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white.png" alt="">
            <div>
                <a href="">Data Science & Al</a>
                <a href="">B. Tech in CS & AI <sup>New</sup></a>
                <a href="">Newton Edge</a>
                <a href="">Refer & Earn</a>
                <a href="">More</a>
                <button>Sign up</button>
            </div>
            
        </div>
    </nav>
</body>
</html>