<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugar Cosmetics</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    
    nav{
        position: sticky;
        top: 0px;
    
    }

    .col {
      background-color: white;
      width: 300px;
      margin-left: 20px;
      height: 350px;
      border-radius: 5px;
      margin-bottom: 50px;
    }
    .imgs {
      width: 500px;
      border-radius: 5px;
      margin-bottom: 50px;
    }
    .cont{
        width: 100%;
        height: 600px;
        background-color: rgb(201, 197, 197);
        
        display: grid;
    place-items: center;    }
    .card1{
        width: 800px;
        height: auto;
        margin: auto;
        background-color: white;
        display: flex;
        justify-content: space-around;
       padding-top: 50px;
       border-radius: 20px;
       

    }
    .card1>div:nth-child(2){
        width: 400px;

        padding: 10px;
    }
    .card1>div:nth-child(2)>div{
        display: flex;
    }
   

    .card1>div:nth-child(2) p{ 
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .card1>div:nth-child(2) span{
        border: 1px solid gray;
        padding: 5px;
        border-radius: 7px;
    }
    .card1>div:nth-child(2) p:nth-child(3){
        margin-top: 20px;
        margin-bottom: 50px;
    }
    

    .card1>div:nth-child(2)>div>div:nth-child(1){
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 10px;
        margin-left: 5px;
        animation: q1 1s ;
    }
    .card1>div:nth-child(2)>div>div:nth-child(2){
        width: 50px;
        height: 50px;
        background-color: brown;
        border-radius: 10px;
        margin-left: 5px;
        animation: q1 2s ;
    }
    .card1>div:nth-child(2)>div>div:nth-child(3){
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 10px;
        margin-left: 5px;
        animation: q1 3s ;
    }
    .card1>div:nth-child(2)>div>div:nth-child(4){
        width: 50px;
        height: 50px;
        background-color: navy;
        border-radius: 10px;
        margin-left: 5px;
        animation: q1 4s ;
    }
    .card1>div:nth-child(2)>div>div:nth-child(5){
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 10px;
        margin-left: 5px;
        animation: q1 5s ;
    }
    .card1>div:nth-child(2)>div>div:nth-child(5){
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 10px;
        margin-left: 5px;
    }
    @keyframes q1 {
        50%{
            transform: scale(1.2);
            border: 2px solid rosybrown;
        }
        50%{
            transform: scale(1.3);
            border: 3px solid rosybrown;
        }
        
    }
    .flex2{
        animation: a1 2s  ;
        animation-timeline: scroll();
       
    }
    @keyframes a1 {
        40%{
        transform:scale(0.5) ;
    }
      
    75%{
        
        transform:scale(0.8) ;
    }
    100%{
        transform:scale(1);
    }
      
    }
    
  </style>
</head>
<body class="bg-gray-200">
  <div class="container mx-auto">
    <nav class="bg-black p-4 flex items-center justify-between">
      <div class="flex items-center">
        <a href="#" class="text-white font-bold text-xl tracking-widest flex items-center">
          <img src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FLogo%2F9a504e90-b61e-4b89-a5e2-ef5f27347eae.gif&w=640&q=100" width="200px" alt="Sugar Logo" class="mr-2">
        </a>
      </div>
      <form action="" class="flex items-center">
        <input type="text" class="form-control bg-black text-white px-4 py-2" placeholder="Search" style="width: 450px;">
        <button type="submit" class="btn btn-default bg-gray-800 text-white px-4 py-2 ml-2 flex items-center">
          <span class="glyphicon glyphicon-search mr-2"></span>Search
        </button>
      </form>
      <div class="flex items-center">
        <a href="#" class="text-white ml-4 flex items-center"><span class="glyphicon glyphicon-user mr-2"></span>Login/Register</a>
        <a href="#" class="text-white ml-4"><span class="glyphicon glyphicon-heart-empty"></span></a>
        <a href="#" class="text-white ml-4"><span class="glyphicon glyphicon-shopping-cart"></span></a>
        <a href="#" class="text-white ml-4"><span class="glyphicon glyphicon-cog"></span></a>
      </div>
    </nav>

    <main class="bg-black py-2">
      <div class="flex justify-center">
        <a href="#" class="text-white mx-2">LIPS</a>
        <a href="#" class="text-white mx-2">EYES</a>
        <a href="#" class="text-white mx-2">FACE</a>
        <a href="#" class="text-white mx-2">NAILS</a>
        <a href="#" class="text-white mx-2">SKINCARE</a>
        <a href="#" class="text-white mx-2">ACCESSORIES</a>
        <a href="#" class="text-white mx-2">GIFT & KITS</a>
        <a href="#" class="text-white mx-2">BESTSELLERS</a>
        <a href="#" class="text-white mx-2">NEW LAUNCHES</a>
        <a href="#" class="text-white mx-2">OFFERS</a>
        <a href="#" class="text-white mx-2">BLOG</a>
        <a href="#" class="text-white mx-2">STORE</a>
      </div>
    </main>

    <div class="cont">
        <div class="card1">
            <div><img src="https://cdn.shopify.com/s/files/1/0906/2558/files/Kohl-Of-Honour-Intense-Kajal-01-Black-Out-Black.jpg?v=1719855885" alt="" width="300px"></div>
            <div>
                <p>Kohl Of Honour Intense Kajal - 01 Black Out (Black)</p>
                <span>★ 4.6 (628)</span>
                <p>₹249.00</p>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide relative" data-ride="carousel">
      <ol class="carousel-indicators absolute bottom-0 left-0 right-0 flex justify-center p-0 mb-4">
        <li data-target="#myCarousel" data-slide-to="0" class="active mx-2 cursor-pointer"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="mx-2 cursor-pointer"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="mx-2 cursor-pointer"></li>
      </ol>
      <a class="left carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center cursor-pointer bg-black bg-opacity-50 hover:bg-opacity-75" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left text-white"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center cursor-pointer bg-black bg-opacity-50 hover:bg-opacity-75" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right text-white"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    
    
    <div class="w-full bg-black py-12 flex2">
      <div class="w-72 mx-auto">
        <div class="flex items-center">
          <hr class="flex-grow border-pink-600">
          <div class="text-white font-bold px-4">BESTSELLERS</div>
          <hr class="flex-grow border-pink-600">
        </div>
      </div>
      <div class="flex justify-center py-4 ">
        <div class="col mx-2">
          <div class="card p-4">
            <img src="https://tse2.explicit.bing.net/th?id=OIP.qhaSFLWgvHXc02GIFoi-KgHaHa&pid=Api&P=0&h=180" class="w-44 h-52 rounded-lg mb-4" alt="Waterfall">
            <p class="mb-2">LA LA LOVE 18 HR Liquid Lipstick set</p>
            <p class="mb-2">
              <del class="text-gray-500 mr-2">Rs 1197</del>
              <span class="font-bold">Rs 899</span>
              <span class="text-pink-500">(25% Off)</span>
            </p>
            <a href="#!" class="btn bg-black text-white py-2 px-4 mt-6 w-3/4">CHOOSE ITEMS</a>
          </div>
        </div>
        <div class="col mx-2">
          <div class="card p-4">
            <img src="https://tse2.explicit.bing.net/th?id=OIP.qhaSFLWgvHXc02GIFoi-KgHaHa&pid=Api&P=0&h=180" class="w-44 h-52 rounded-lg mb-4" alt="Waterfall">
            <p class="mb-2">LA LA LOVE 18 HR Liquid Lipstick set</p>
            <p class="mb-2">
              <del class="text-gray-500 mr-2">Rs 1197</del>
              <span class="font-bold">Rs 899</span>
              <span class="text-pink-500">(25% Off)</span>
            </p>
            <a href="#!" class="btn bg-black text-white py-2 px-4 mt-6 w-3/4">CHOOSE ITEMS</a>
          </div>
        </div>
        <div class="col mx-2">
          <div class="card p-4">
            <img src="https://tse2.explicit.bing.net/th?id=OIP.qhaSFLWgvHXc02GIFoi-KgHaHa&pid=Api&P=0&h=180" class="w-44 h-52 rounded-lg mb-4" alt="Waterfall">
            <p class="mb-2">LA LA LOVE 18 HR Liquid Lipstick set</p>
            <p class="mb-2">
              <del class="text-gray-500 mr-2">Rs 1197</del>
              <span class="font-bold">Rs 899</span>
              <span class="text-pink-500">(25% Off)</span>
            </p>
            <a href="#!" class="btn bg-black text-white py-2 px-4 mt-6 w-3/4">CHOOSE ITEMS</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
