<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: rgb(23, 22, 22);
        }
        .cont{
             margin: auto;
             width: 1270px;
             height: auto;
             padding: 30px 40px 20px 40px;
        }
        .cont>:nth-child(2){
            margin-left: 450px;
        }
        a{
            text-decoration: none;
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        button{
            background-color: transparent;
            color: white;
            padding: 10px 7px 10px 7px;
            border-radius: 7px;
            font-weight:500;
            font-size: 19px;
            border: 0.2px solid rgb(67, 59, 59);
            margin-left: 20px;
            
        }
        button:hover{
            border: 1px solid rgb(112, 35, 179);
        }

        .cont2{
            margin: auto;
            width: 650px;
            height: auto;
            padding: 20px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            color: white;
            

        }
        h1::first-line{
            color: rgb(68, 36, 158);
}
span{
    color:grey;
    font-size: 20px;;
    

}
.para{
    margin: auto;
    width: 430px;
    padding-left: 10px;
}
input{
    margin-top: 50px;
    width: 500px;
    margin-left: 60px;
    height: 50px;
    border-radius: 10px;
    border: 4px solid  rgb(68, 36, 158);
    background-color: rgb(23, 22, 22); 
    box-shadow: 1px 1px 9px 4px rgb(152, 29, 174);
}
input::placeholder{
    font-size: 18px;
    padding-left: 30px;

}
            
    </style>
</head>
<body>
    <nav>
        <div class="cont">
            <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="" width="150px">
            <a href="">Pricing</a>
            <a href="">Features</a>
            <a href=""> Showcase</a>
            <a href="">EN</a>
            <button>Login</button>
            <button>Sign Up -></button>
        </div>
    </nav>
    <div class="cont2">
        <h1>The Fastest
            Website Builder,
            Now with AI.</h1>
            <div class="para"><span>Build, edit and publish a beautiful website
                without any design or code experience.</span></div>
            <input type="text" placeholder="Online Class">
    </div>
</body>
</html>