<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .cont{
            width: 1250px;
            margin: auto;
            padding: 20px;
        }
        .cont>div{
            width: 97vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            
        }
        .cont>div>div{
            width: 355px;
        }
        iframe{
            border-radius: 20px;
        }
        p{
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
color: rgb(110, 105, 105);


}
h3{
    margin-bottom: 5px;
}
span{
    font-size: 14px;
}

    </style>
</head>
<body>
    <main>
        <div class="cont">
            <h3>Winning with Newton School</h3>
            <span>Watch what our learners have to say</span>
            <div>
                <div>
                    <iframe width="350px" height="200px" src="https://www.youtube.com/embed/4iiLuQVMs-w" title="Unbelievable athleticism | The Best Catches of T20WC 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Prepare to be inspired as learners recount their
                        journey to landing dream jobs at Indigo, powered
                        by Newton School's innovative approach. Watch here!</p>
                </div>
                <div>
                    <iframe width="350px" height="200px" src="https://www.youtube.com/embed/4iiLuQVMs-w" title="Unbelievable athleticism | The Best Catches of T20WC 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Prepare to be inspired as learners recount their
                        journey to landing dream jobs at Indigo, powered
                        by Newton School's innovative approach. Watch
                        here!</p>
                </div>
                <div>
                    <iframe width="350px" height="200px" src="https://www.youtube.com/embed/4iiLuQVMs-w" title="Unbelievable athleticism | The Best Catches of T20WC 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Prepare to be inspired as learners recount their
                        journey to landing dream jobs at Indigo, powered
                        by Newton School's innovative approach. Watch
                        here!</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>